.App {
  background: #faf9f3;
  width: 100%;
}
/* 
ul {
  list-style-type: none;
  margin: 5px;
  padding: 0px;
} */

.container {
  width: 95%;
  margin: 0 auto;
}

header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 3vw;
  font-family: monospace;
  box-sizing: border-box;
  margin-top: 0;
}

header p {
  text-align: end;
  font-size: 20px;
  padding-right: 40px;
}

nav {
  background-color: #c33c54;
  /* position: sticky; */
  /* position: -webkit-sticky; */
  /* top: 0; */
  box-sizing: border-box;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  padding: 10px;
  height: 60px;
  border-top: 2px solid black;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  font-family: monospace;
  font-size: 15px;
}

nav li {
  display: inline-block;
  padding: 10px;
  margin: 10px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: #1abc9c;
  position: relative;
  background: brickred;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
  transition: color 0.3s;
  border-left: 0.5px solid black;
  border-right: 0.5px solid black;
}

.nava {
  text-decoration: none;
}

nav li:after {
  position: absolute;
  top: 90%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1abc9c;
  content: "";
  z-index: -2;
  transition: transform 0.3s;
}

nav li:hover::after {
  transform: translateY(-80%);
  transition: transform 0.2s;
}
#router {
  margin: 0px 35.125px;
  /* padding: 5px; */
  display: flex;
  align-self: flex-start;
  justify-self: flex-start;
}

.mainBody {
  display: flex;
  flex-direction: column;
  /* align-items: left;
  justify-content: left; */
  width: 100%;
  /* align-self: flex-start; */
}

.sortByForm {
  border: 2px solid rgba(102, 89, 89, 0.157);
  padding: 5px;
  margin: 5px;
}

.sortByForm label {
  margin: 10px;
  padding: 5px;
}

.sortByForm label select {
  margin: 5px;
}

.articleCard {
  display: grid;
  background: linear-gradient(
    135deg,
    rgba(195, 60, 84, 0.9710259103641457) 60%,
    rgba(250, 249, 243, 1) 100%
  );
  grid-template-columns: 80% auto;
  grid-template-rows: 60% auto;
  margin-top: 5px;
  margin-bottom: 2px;
  width: 100%;
  align-items: center;
  text-align: start;
  font-size: 10px;
  align-self: flex-start;
}

.articleLink {
  text-decoration: none;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 20px;
  padding: 20px;
}

.fullArticle {
  background-color: #c33c54;
  margin-top: 10px;
  border-bottom: 3px solid #bd1130;
  border-left: 3px solid #bd1130;
  width: 100%;
}

.fullArticle h3 {
  color: rgba(0, 0, 0, 0.938);
  font-size: 35px;
  text-align: justify;
  text-decoration: underline;
  margin: 10px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.fullArticle .p1 {
  font-family: monospace;
  color: rgba(0, 0, 0, 0.644);
  text-align: justify;
  margin: 10px;
  padding: 10px;
  font-size: 15px;
}

.fullArticle .p2 {
  font-family: monospace;
  color: rgba(0, 0, 0, 0.911);
  font-size: 16px;
  font-weight: normal;
  text-align: justify;
  padding: 10px;
  margin: 10px;
}

.fullArticle h4 {
  font-size: 20px;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  padding: 10px;
  font-family: monospace;
}

.fullArticle .btn-4 {
  background: #1abc9c;
  border: 2px solid black;
  padding: 15px;
  margin: 10px;
  text-decoration: none;
  font-size: 15px;
}

.fullArticle .btn-4:hover {
  background: #21d4b0;
}

.votesBox {
  font-family: monospace;
  font-size: 15px;
  background: #1abc9c;
  border: 2px solid black;
  margin: 5px;
  margin-bottom: 10px;
  padding: 5px;
  width: 40%;
  float: right;
  text-align: center;
}

.commentCard ul {
  width: 100%;
  padding: 0px;
  margin-top: 10px;
  background: linear-gradient(
    135deg,
    rgba(195, 60, 84, 0.9710259103641457) 60%,
    rgba(250, 249, 243, 1) 100%
  );
}

.commentCard li {
  display: grid;
  background: linear-gradient(
    135deg,
    rgba(195, 60, 84, 0.9710259103641457) 60%,
    rgba(250, 249, 243, 1) 100%
  );
  grid-template-columns: 65% auto;
  grid-template-rows: 33% 33% auto;
  grid-template-areas: "topLeft topRight" "middleLeft middleRight" "bottomLeft bottomRight";
  margin-top: 10px;
  width: 100%;
  height: 270px;
  align-items: center;
  text-align: start;
}

.articleCard p {
  font-family: monospace;
  font-size: 15px;
  margin-left: 20px;
}

.commentCard p {
  font-family: monospace;
  margin-left: 20px;
  font-size: 15px;
}

.commentCard .p1 {
  grid-area: middleLeft;
}

#delete {
  grid-area: bottomLeft;
  justify-self: center;
  margin: 0px;
  width: 40%;
  padding: 0px;
  font-size: 15px;
}

#commentForm {
  display: grid;
  justify-self: center;
  align-self: center;
  border-bottom: 5px solid black;
  border-top: 5px solid black;
  height: 200px;
  width: 100%;
  text-align: center;
  background: #1abc9c;
}

#commentForm .username {
  margin: 5px;
  font-size: 17px;
}

#commentForm .comment {
  margin: 5px;
  font-size: 17px;
}

#commentForm input {
  width: 25%;
  padding: 5px;
}

.comment textarea {
  width: 30%;
  height: 90px;
  padding: 10px;
}

#commentForm button {
  width: 30%;
  justify-self: center;
  margin: 5px;
  padding: 5px;
}

.commentVotes {
  grid-area: middleRight;
  font-family: monospace;
  font-size: 10px;
  background: #1abc9c;
  border: 2px solid black;
  margin: 5px;
  padding: 5px;
  width: 60%;
  text-align: center;
  justify-self: center;
  align-self: center;
}

.articleCard .commentVotes {
  font-family: monospace;
  font-size: 30px;
  background: #1abc9c;
  border: 2px solid black;
  margin: 5px;
  padding: 5px;
  width: 35%;
  float: right;
  text-align: center;
}

.btn {
  border: none;
  font-family: "Lato";
  font-size: inherit;
  color: #fff;
  cursor: pointer;
  padding: 25px 60px;
  display: inline-block;
  margin: 15px 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  position: relative;
  transition: all 0.3s;
}

.btn:disabled {
  background: grey;
}

.btn:disabled:hover {
  background: grey;
}

.btn:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s;
}
.btn-3 {
  background: #c33c54;
}

.btn-3:hover {
  background: #e64865;
}

.btn-3:active {
  background: black;
  top: 2px;
}

.btn-2 {
  background: black;
}

.btn-2:hover {
  background: rgb(53, 52, 52);
}

.btn-2:active {
  background: black;
  top: 2px;
}

/* select {
  right: 0;
} */

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -55px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #1abc9c;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 768px) {
  .fullArticle {
    align-items: left;
    position: relative;
    left: 0px;
    margin-right: 70px;
  }

  .Header {
    display: flex;
    flex-direction: column;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  nav {
    flex-direction: column;
    position: relative;
  }

  .container {
    height: 250px;
    width: 100%;
  }
  header {
    height: 300px;
    font-size: 20px;
  }
  #router {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
  }

  .mainBody {
    align-self: right;
    align-content: flex-start;
    align-items: flex-start;
    float: left;
    margin-top: 10px;
  }

  .articleCard {
    width: 100%;
  }
  .articleCard .articleLink {
    font-size: 15px;
    padding: 5px;
  }

  .articleCard .p4 {
    font-size: 9px;
    margin: 5px 5px 5px 5px;
  }

  .fullArticle {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 5px;
  }
  .fullArticle h3 {
    font-size: 25px;
  }
  .fullArticle .p1 {
    font-size: 10px;
  }
  .fullArticle .p2 {
    font-size: 10px;
  }
  .fullArticle h4 {
    font-size: 15px;
  }
  .votesBox {
    font-size: 10px;
    margin: 5px;
    padding: 3px;
    width: 80%;
    float: right;
    text-align: center;
    align-self: center;
  }

  .btn {
    font-size: inherit;
    color: #fff;
    cursor: pointer;
    padding: 12px;
    margin: 5px 15px;
  }
  .commentCard {
    width: 100%;
  }

  .commentCard ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .comments li {
    display: grid;
    grid-template-columns: 65% auto;
    grid-template-rows: 33% 33% auto;
    grid-template-areas: "topLeft topRight" "middleLeft middleRight" "bottomLeft bottomRight";
    margin-top: 7px;
    width: 100%;
    height: 300px;
    align-items: flex-start;
    text-align: start;
  }

  .article .comments {
    justify-self: left;
    justify-content: left;
    justify-items: left;
    align-self: left;
    align-content: left;
    align-items: left;
  }

  .comments p {
    font-family: monospace;
    margin-left: 20px;
    font-size: 15px;
  }

  .comments .p1 {
    grid-area: middleLeft;
    align-self: flex-end;
  }
}
