.App {
  /* display: grid; */
  background: #faf9f3;
  /* grid-template-columns: 100%;
  grid-template-rows: 9% 3% 88%;
  grid-template-areas: "header header" "navbar navbar" "main main";
  text-align: center; */
  width: 100%;
}

.container {
  width: 95%;
  margin: 0 auto;
}

header {
  /* grid-area: header; */
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 50px;
  font-family: monospace;
  box-sizing: border-box;
  margin-top: 0;
}

header p {
  text-align: end;
  font-size: 20px;
  padding-right: 40px;
}

nav {
  background-color: #c33c54;
  /* position: sticky; */
  /* position: -webkit-sticky; */
  /* top: 0; */
  box-sizing: border-box;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  padding: 10px;
  height: 60px;
  border-top: 2px solid black;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  font-family: monospace;
  font-size: 15px;
}

nav li {
  display: inline-block;
  padding: 10px;
  margin: 10px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: #1abc9c;
  position: relative;
  background: brickred;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
  transition: color 0.3s;
  border-left: 0.5px solid black;
  border-right: 0.5px solid black;
}

.nava {
  text-decoration: none;
}

nav li:after {
  position: absolute;
  top: 90%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1abc9c;
  content: "";
  z-index: -2;
  transition: transform 0.3s;
}

nav li:hover::after {
  transform: translateY(-80%);
  transition: transform 0.2s;
}

/* @media only screen and (max-width: 768px) {
  .Header {
    display: flex;
    flex-direction: column;
    font-size: 20px;
  }
  .navItems {
    display: flex;
    flex-direction: column;
  }
} */

.mainBody {
  margin-top: 10px;
  margin-left: 45px;
  margin-right: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* border: 2px solid black; */
  justify-content: center;
  align-items: flex-end;
}

.mainBody .sortByForm {
  border: 2px solid rgba(102, 89, 89, 0.157);
  padding: 5px;
  margin: 5px;
}

.articleCard {
  display: grid;
  background: linear-gradient(
    135deg,
    rgba(195, 60, 84, 0.9710259103641457) 60%,
    rgba(250, 249, 243, 1) 100%
  );
  grid-template-columns: 80% 20%;
  grid-template-rows: 60% 40%;
  margin-top: 5px;
  margin-bottom: 2px;
  width: 99%;
  align-items: center;
  text-align: start;
}

.articleLink {
  text-decoration: none;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 20px;
  padding: 20px;
}

.articleCard p {
  font-family: monospace;
  font-size: 15px;
  margin-left: 20px;
}

.fullArticle {
  background-color: #c33c54;
  margin-top: 5px;
  border-bottom: 3px solid #bd1130;
  border-left: 3px solid #bd1130;
}

.fullArticle h3 {
  color: rgba(0, 0, 0, 0.938);
  font-size: 35px;
  text-align: justify;
  text-decoration: underline;
  margin: 10px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  /* border: 2px solid black; */
}

.fullArticle .p1 {
  font-family: monospace;
  color: rgba(0, 0, 0, 0.644);
  text-align: justify;
  margin: 10px;
  padding: 10px;
  font-size: 15px;
  /* border: 2px solid black; */
}

.fullArticle .p2 {
  font-family: monospace;
  color: rgba(0, 0, 0, 0.911);
  font-size: 16px;
  font-weight: normal;
  text-align: justify;
  padding: 10px;
  margin: 10px;
}

.fullArticle h4 {
  font-size: 20px;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  padding: 10px;
  font-family: monospace;
}

.votesBox {
  font-family: monospace;
  font-size: 15px;
  background: #1abc9c;
  border: 2px solid black;
  margin: 5px;
  padding: 5px;
  width: 35%;
  float: right;
  text-align: center;
}

.commentCard li {
  display: grid;
  background: linear-gradient(
    135deg,
    rgba(195, 60, 84, 0.9710259103641457) 60%,
    rgba(250, 249, 243, 1) 100%
  );
  grid-template-columns: 70% 30%;
  grid-template-rows: 60% 40%;
  grid-template-areas: "topLeft topRight" "bottomLeft bottomRight";
  margin-top: 5px;
  margin-bottom: 2px;
  width: 99%;
  align-items: center;
  text-align: start;
}

.articleCard p {
  font-family: monospace;
  font-size: 15px;
  margin-left: 20px;
}

.commentVotes {
  grid-area: bottomRight;
  font-family: monospace;
  font-size: 10px;
  background: #1abc9c;
  border: 2px solid black;
  margin: 5px;
  padding: 5px;
  width: 40%;
  float: right;
  text-align: center;
}

.articleCard .commentVotes {
  font-family: monospace;
  font-size: 30px;
  background: #1abc9c;
  border: 2px solid black;
  margin: 5px;
  padding: 5px;
  width: 35%;
  float: right;
  text-align: center;
}

.btn {
  border: none;
  font-family: "Lato";
  font-size: inherit;
  color: #fff;
  cursor: pointer;
  padding: 25px 60px;
  display: inline-block;
  margin: 15px 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  position: relative;
  transition: all 0.3s;
}

.btn:disabled {
  background: grey;
}

.btn:disabled:hover {
  background: grey;
}

.btn:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s;
}
.btn-3 {
  background: #c33c54;
}

.btn-3:hover {
  background: #e64865;
}

.btn-3:active {
  background: black;
  top: 2px;
}

.btn-2 {
  background: black;
}

.btn-2:hover {
  background: rgb(53, 52, 52);
}

.btn-2:active {
  background: black;
  top: 2px;
}

select {
  right: 0;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -55px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #1abc9c;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
